spring.datasource.url=jdbc:mysql://loooooool/
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
flyway.enabled=true
flyway.schemas=konnekt
flyway.locations=filesystem:src/main/java/com/greenfoxacademy/db/migration
