#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
flyway.enabled=true
flyway.schemas=konnekt
flyway.locations=filesystem:src/main/java/com/greenfoxacademy/db/migration